Manifest-Version: 1.0
Main-Class: com.stockapp.stock_backend.StockBackendApplication
Class-Path: netty-common-4.1.117.Final.jar spring-boot-starter-logging-3
 .3.8.jar gax-httpjson-2.59.0.jar snakeyaml-2.2.jar jboss-logging-3.5.3.
 Final.jar error_prone_annotations-2.36.0.jar google-http-client-gson-1.
 45.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  slf4j-api-2.0.16.jar spring-boot-autoconfigure-3.3.8.jar firebase-admi
 n-9.4.3.jar protobuf-java-util-3.25.5.jar proto-google-cloud-firestore-
 bundle-v1-3.30.2.jar micrometer-commons-1.13.10.jar aspectjweaver-1.9.2
 2.1.jar spring-boot-starter-web-3.3.8.jar gax-2.59.0.jar jackson-core-2
 .17.3.jar grpc-opentelemetry-1.69.0.jar shared-resourcemapping-0.33.0.j
 ar netty-codec-http-4.1.117.Final.jar istack-commons-runtime-4.1.2.jar 
 jakarta.persistence-api-3.1.0.jar spring-orm-6.1.16.jar netty-codec-4.1
 .117.Final.jar google-http-client-1.45.3.jar grpc-util-1.69.0.jar grpc-
 googleapis-1.69.0.jar opentelemetry-context-1.38.0.jar opentelemetry-gr
 pc-1.6-2.1.0-alpha.jar httpcore-4.4.16.jar failureaccess-1.0.2.jar lomb
 ok-1.18.36.jar grpc-stub-1.69.0.jar httpcore5-5.2.5.jar logback-classic
 -1.5.16.jar google-auth-library-credentials-1.30.0.jar gapic-google-clo
 ud-storage-v2-2.46.0-beta.jar netty-transport-4.1.117.Final.jar grpc-xd
 s-1.69.0.jar netty-buffer-4.1.117.Final.jar tomcat-embed-el-10.1.34.jar
  byte-buddy-1.14.19.jar proto-google-common-protos-2.50.0.jar opentelem
 etry-api-1.38.0.jar google-oauth-client-1.36.0.jar spring-webmvc-6.1.16
 .jar spring-boot-starter-json-3.3.8.jar google-http-client-apache-v2-1.
 45.2.jar grpc-context-1.69.0.jar httpclient5-5.3.1.jar grpc-auth-1.69.0
 .jar jakarta.activation-api-2.1.3.jar jaxb-runtime-4.0.5.jar tomcat-emb
 ed-websocket-10.1.34.jar jakarta.inject-api-2.0.1.jar jsr305-3.0.2.jar 
 google-cloud-core-2.49.0.jar netty-handler-4.1.117.Final.jar netty-reso
 lver-4.1.117.Final.jar spring-boot-starter-3.3.8.jar spring-boot-3.3.8.
 jar hibernate-commons-annotations-6.0.6.Final.jar opencensus-contrib-ht
 tp-util-0.31.1.jar api-common-2.42.0.jar opencensus-api-0.31.1.jar auto
 -value-annotations-1.11.0.jar opentelemetry-extension-incubator-1.35.0-
 alpha.jar grpc-core-1.69.0.jar opentelemetry-sdk-1.38.0.jar log4j-api-2
 .23.1.jar jaxb-core-4.0.5.jar antlr4-runtime-4.13.0.jar opentelemetry-g
 cp-resources-1.37.0-alpha.jar opentelemetry-sdk-trace-1.38.0.jar grpc-g
 rpclb-1.69.0.jar exporter-metrics-0.33.0.jar grpc-google-cloud-storage-
 v2-2.46.0-beta.jar opentelemetry-semconv-1.27.0-alpha.jar jackson-datat
 ype-jsr310-2.17.3.jar jakarta.xml.bind-api-4.0.2.jar google-http-client
 -jackson2-1.45.3.jar annotations-4.1.1.4.jar google-cloud-firestore-3.3
 0.2.jar google-auth-library-oauth2-http-1.30.1.jar google-cloud-core-ht
 tp-2.49.0.jar grpc-api-1.69.0.jar google-api-client-gson-2.7.1.jar re2j
 -1.7.jar jakarta.annotation-api-2.1.1.jar spring-tx-6.1.16.jar httpcore
 5-h2-5.2.5.jar grpc-services-1.69.0.jar log4j-to-slf4j-2.23.1.jar sprin
 g-data-commons-3.3.8.jar spring-beans-6.1.16.jar hibernate-core-6.5.3.F
 inal.jar grpc-protobuf-1.69.0.jar opentelemetry-api-incubator-1.45.0-al
 pha.jar guava-33.3.1-jre.jar google-cloud-storage-2.46.0.jar HikariCP-5
 .1.0.jar spring-boot-starter-jdbc-3.3.8.jar spring-jcl-6.1.16.jar sprin
 g-aop-6.1.16.jar proto-google-cloud-storage-v2-2.46.0-beta.jar spring-b
 oot-starter-aop-3.3.8.jar spring-expression-6.1.16.jar google-api-clien
 t-2.7.1.jar jackson-module-parameter-names-2.17.3.jar commons-logging-1
 .2.jar threetenbp-1.7.0.jar spring-boot-starter-tomcat-3.3.8.jar google
 -cloud-monitoring-3.52.0.jar jandex-3.1.2.jar classmate-1.7.0.jar googl
 e-cloud-core-grpc-2.49.0.jar protobuf-java-3.25.5.jar spring-data-jpa-3
 .3.8.jar opentelemetry-instrumentation-api-incubator-2.1.0-alpha.jar co
 mmons-codec-1.16.1.jar spring-aspects-6.1.16.jar netty-transport-native
 -unix-common-4.1.117.Final.jar j2objc-annotations-3.0.0.jar opentelemet
 ry-instrumentation-api-2.1.0.jar proto-google-iam-v1-1.45.0.jar logback
 -core-1.5.16.jar spring-context-6.1.16.jar perfmark-api-0.27.0.jar java
 x.annotation-api-1.3.2.jar grpc-netty-shaded-1.69.0.jar grpc-rls-1.69.0
 .jar spring-core-6.1.16.jar jackson-datatype-jdk8-2.17.3.jar gson-2.10.
 1.jar google-api-services-storage-v1-rev20241206-2.0.0.jar httpclient-4
 .5.14.jar angus-activation-2.0.2.jar jakarta.transaction-api-2.0.1.jar 
 opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar conscrypt-open
 jdk-uber-2.5.2.jar opentelemetry-sdk-common-1.38.0.jar opentelemetry-sd
 k-logs-1.38.0.jar grpc-inprocess-1.69.0.jar jackson-annotations-2.17.3.
 jar spring-jdbc-6.1.16.jar opentelemetry-sdk-metrics-1.38.0.jar tomcat-
 embed-core-10.1.34.jar proto-google-cloud-firestore-v1-3.30.2.jar googl
 e-http-client-appengine-1.45.3.jar detector-resources-support-0.33.0.ja
 r checker-qual-3.48.3.jar grpc-alts-1.69.0.jar txw2-4.0.5.jar jackson-d
 atabind-2.17.3.jar jul-to-slf4j-2.0.16.jar micrometer-observation-1.13.
 10.jar spring-web-6.1.16.jar spring-boot-starter-data-jpa-3.3.8.jar gax
 -grpc-2.59.0.jar grpc-protobuf-lite-1.69.0.jar animal-sniffer-annotatio
 ns-1.24.jar proto-google-cloud-monitoring-v3-3.52.0.jar

