# stocktrading

./: README.md
frontend/stock-app/: app.yaml  package-lock.json  package.json  server.js
frontend/stock-app/src/: App.js  firebaseConfig.js  index.css  styles.css
frontend/stock-app/src/Components/: balancechart.js  buydialog.js  buytrade.js  confirmationmsg.js  dialog.css  failuremsg.js  footer.css  footer.js  header.css  header.js  navbar.css  navbar.js  news.css  news.js  notification.css  orderhistorytable.js  positionstocktable.js  resetdialog.js  searchstocktable.js  selldialog.js  selltrade.js  stockchart.js  stocktable.css  tooltip.js  trade.css  watchlisttable.js
frontend/stock-app/src/Pages/: accountdashboard.css  accountdashboard.js  documentation.css  documentation.js  indivstock.css  indivstock.js  landing.css  landing.js  login.css  login.js  search.css  search.js
stock-backend/: .gitignore  app.yaml  dependency-reduced-pom.xml  pom.xml
stock-backend/google-cloud-sdk/.install/: bq-nix.snapshot.json  bq.snapshot.json  core-nix.snapshot.json  core.manifest  core.snapshot.json  gcloud-crc32c-darwin-x86_64.snapshot.json  gcloud-crc32c.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json  gcloud-deps.snapshot.json  gcloud.snapshot.json  gsutil-nix.snapshot.json  gsutil.snapshot.json
stock-backend/src/main/java/com/: fmtedNasdaqCompanyNames.txt  fmtedNyseCompanyNames.txt  nasdaqCompanyNames.txt  nyseCompanyNames.txt
stock-backend/src/main/java/com/stockapp/stock_backend/: StockBackendApplication.java
stock-backend/src/main/java/com/stockapp/stock_backend/config/: CustomCorsConfiguration.java  FilterConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  FirestoreConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
stock-backend/src/main/java/com/stockapp/stock_backend/controller/: AuthController.java  StockController.java  StockSearchController.java  UserController.java
stock-backend/src/main/java/com/stockapp/stock_backend/model/: BigtableManager.java  Investment.java  Stock.java  Transaction.java  User.java
stock-backend/src/main/java/com/stockapp/stock_backend/server/: AuthService.java  ServerService.java
stock-backend/src/main/resources/: stockapp-97e37-firebase-adminsdk-fbsvc-eb71ba8c79.json
stock-backend/src/test/java/com/stockapp/stock_backend/: StockBackendApplicationTests.java
stock-backend/src/test/java/com/stockapp/stock_backend/controller/: AuthControllerTest.java  StockControllerTest.java  StockSearchControllerTest.java  UserControllerTest.java
stock-backend/src/test/java/com/stockapp/stock_backend/model/: BigtableManagerTest.java  InvestmentTest.java  StockTest.java  TransactionTest.java  UserTest.java
stock-backend/src/test/java/com/stockapp/stock_backend/server/: AuthServiceTest.java  ServerServiceTest.java
